{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scons -j1",
            "type": "shell",
            "command": "${config:enviromentSettings} scons -j1",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "scons -j4",
            "type": "shell",
            "command": "${config:enviromentSettings} scons -j4",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "scons clean",
            "type": "shell",
            "command": "${config:enviromentSettings} scons -c",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "flash (nano every) - helloworld",
            "type": "shell",
            "command": "mode COM8 baud=12 dtr=on > nul && mode COM8 baud=12 dtr=off > nul && ${config:programmerPathAVR}bin/avrdude -C${config:programmerPathAVR}etc/avrdude.conf -v -patmega4809 -cjtag2updi -PCOM8 -b115200 -e -D -Uflash:w:${workspaceFolder}\\build\\appl\\nanoevery\\helloworld\\helloworld.hex:i -Ufuse2:w:0x01:m -Ufuse5:w:0xC9:m -Ufuse8:w:0x00:m {upload.extra_files}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "flash (nano every) - blink",
            "type": "shell",
            "command": "mode COM8 baud=12 dtr=on > nul && mode COM8 baud=12 dtr=off > nul && ${config:programmerPathAVR}bin/avrdude -C${config:programmerPathAVR}etc/avrdude.conf -v -patmega4809 -cjtag2updi -PCOM8 -b115200 -e -D -Uflash:w:${workspaceFolder}\\build\\appl\\nanoevery\\blink\\blink.hex:i -Ufuse2:w:0x01:m -Ufuse5:w:0xC9:m -Ufuse8:w:0x00:m {upload.extra_files}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "flash (uno) - helloworld",
            "type": "shell",
            "command": "${config:programmerPathAVR}bin/avrdude -C${config:programmerPathAVR}etc/avrdude.conf -v -patmega328p -carduino -PCOM14 -b115200 -D -Uflash:w:${workspaceFolder}\\build\\appl\\uno\\helloworld\\helloworld.hex:i",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        {
            "label": "flash (uno) - blink",
            "type": "shell",
            "command": "${config:programmerPathAVR}bin/avrdude -C${config:programmerPathAVR}etc/avrdude.conf -v -patmega328p -carduino -PCOM14 -b115200 -D -Uflash:w:${workspaceFolder}\\build\\appl\\uno\\blink\\blink.hex:i",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
